<html>
<head>
    <title>Akshaya Janani</title>
    <style>
        
        body {
            background-image: url('img.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            background-color: #62c4f1;
            padding: 25px;
            color: white;
            font-size: 50px;
        }
        
        .content {
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <span>Akshaya Janani N </span>
    </div>

    <div class="content">
        <div class="title">About</div>
        <p>Fresher, Pursuing Undergraduate degree in Computer Science Engineering from Sathyabama Institute of Science and Technology</p>

        <div class="title">Projects</div>
        <div class="box">
            <p>Currently working on developing a personalised, smart, app - controlled WATER BOTTLE</p>s            
        </div>
    </div>

</body>
</html>
