<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: burlywood;
    }
    #header{
        background-color: maroon;
        width:100%;
        top: 0;
        left:0;
        position:fixed;
        height:80px;
        text-align: center;
        color: whitesmoke;
    }
    .left{
        position: absolute;
        left: 200px;
        top:14%;
        width: 500px;
        text-align: center;
        padding: 10px;
        font-size: 50px;
        border: 2px solid black;
        border-radius: 5px;
    }
    .right{
        position: absolute;
        right: 450px;
        top: 20%;
        width: auto;
        text-align: center;
        padding: 10px;
        font-size:25px;
    }
    .right2{
        position: absolute;
        right: 420px;
        top: 40%;
        width:auto;
        text-align: center;
        padding: 10px;
        font-size:25px;
    }
    footer{
        background-color: maroon;
        width:auto;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    #p5{
        text-align: center;
        color: whitesmoke;
    }
    #p1{
        font-size: 22px;
    }
    #button1{
        background-color: white;
        color: whitesmoke;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        font-size: 25px;
    }
    #button2{
        background-color: white;
        color: whitesmoke;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        font-size: 25px;
    }
    #button1:hover{
        background-color:chartreuse;
    }
    #button2:hover{
        background-color: chartreuse;
    }
</style>
<body>
    <div id="header">
        <h1>Student's Connect</h1>
    </div>
    <main>
        <div class="left">
        <h2>About us</h2>
        <p id="p1">
            Welcome to Student Connect, exclusive platform for students' to track their academic, sports and extra curicular activities
        </p>
        </div>
        <div class="right">
            <h2>New User Login</h2>
            <button id="button1"><a href="register.html">Register</a></button>
        </div>
        <div class="right2">
            <h2>Existing User Login</h2>
            <button id="button2"><a href="login.html">Login</a></button>
        </div>
    </main>
    <footer>
        <p id="p5">Copyrighted web page</p>
        <p id="p5">@2025 @SISTPLACEMENT</p>
    </footer>
</body>
</html>